.cont{
	margin-bottom: 30px;
	.consult{
		
		font-size: 14px;
		padding-left: 20px;
		a{
			text-decoration: none;
			.media-heading{
				border-bottom: 1px dashed #C1C1C1;
				color: #333;
				padding-bottom: 5px;
				margin: 10px 0;
				&:hover{
					color: #0BA1E4;
				}
			}
		}
		span{
				color: #333;
				font-size: 14px;
		}
		p{
			margin: 0 0 8px;
		
		}
		.cont-one{
			height: 46px;
			span{
				margin-right: 20px;
				line-height: 25px;
				display: inline-block;
			}
		}
		.cont-two{
			height: 25px;
			margin: 0;
		}
		.btn{
			float: right;
			color: #f93;
			border: 1px solid #f93;
			&:hover{
				background-color: #f93;
				color: #fff;
			}
		}
	}
}