.cont {
	
.consult{
	padding-left: 10px;
	a{
		text-decoration: none;
		h4{
			font-size: 16px;
			color: #333;
			margin-bottom: 14px;
			&:hover{
				color: #0BA1E4;
			}
		}
	}
	
	p{
		color: #333;
		height: 30px;
	}
	span{
		color: #888;
		em{
			font-style: normal;
			color: #333;
		}
	}
	
	.xiang{
		span{
			display: inline-block;
			margin-right: 20px;
		}
		.btn{
			color: #0BA1E4;
			border: 1px solid #0BA1E4;
			&:hover{
				color: #fff;
				background-color: #0BA1E4;
			}
		}
	}
}
}